{
  "main": {
    "pt-BR": {
      "identity": {
        "version": {
          "_cldrVersion": "26",
          "_number": "$Revision: 10669 $"
        },
        "generation": {
          "_date": "$Date: 2014-07-23 16:10:33 -0500 (Wed, 23 Jul 2014) $"
        },
        "language": "pt",
        "territory": "BR"
      },
      "dates": {
        "calendars": {
          "buddhist": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "jan",
                  "2": "fev",
                  "3": "mar",
                  "4": "abr",
                  "5": "mai",
                  "6": "jun",
                  "7": "jul",
                  "8": "ago",
                  "9": "set",
                  "10": "out",
                  "11": "nov",
                  "12": "dez"
                },
                "narrow": {
                  "1": "J",
                  "2": "F",
                  "3": "M",
                  "4": "A",
                  "5": "M",
                  "6": "J",
                  "7": "J",
                  "8": "A",
                  "9": "S",
                  "10": "O",
                  "11": "N",
                  "12": "D"
                },
                "wide": {
                  "1": "janeiro",
                  "2": "fevereiro",
                  "3": "março",
                  "4": "abril",
                  "5": "maio",
                  "6": "junho",
                  "7": "julho",
                  "8": "agosto",
                  "9": "setembro",
                  "10": "outubro",
                  "11": "novembro",
                  "12": "dezembro"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "jan",
                  "2": "fev",
                  "3": "mar",
                  "4": "abr",
                  "5": "mai",
                  "6": "jun",
                  "7": "jul",
                  "8": "ago",
                  "9": "set",
                  "10": "out",
                  "11": "nov",
                  "12": "dez"
                },
                "narrow": {
                  "1": "J",
                  "2": "F",
                  "3": "M",
                  "4": "A",
                  "5": "M",
                  "6": "J",
                  "7": "J",
                  "8": "A",
                  "9": "S",
                  "10": "O",
                  "11": "N",
                  "12": "D"
                },
                "wide": {
                  "1": "janeiro",
                  "2": "fevereiro",
                  "3": "março",
                  "4": "abril",
                  "5": "maio",
                  "6": "junho",
                  "7": "julho",
                  "8": "agosto",
                  "9": "setembro",
                  "10": "outubro",
                  "11": "novembro",
                  "12": "dezembro"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "Q",
                  "thu": "Q",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "segunda-feira",
                  "tue": "terça-feira",
                  "wed": "quarta-feira",
                  "thu": "quinta-feira",
                  "fri": "sexta-feira",
                  "sat": "sábado"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "Q",
                  "thu": "Q",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "segunda-feira",
                  "tue": "terça-feira",
                  "wed": "quarta-feira",
                  "thu": "quinta-feira",
                  "fri": "sexta-feira",
                  "sat": "sábado"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "afternoon": "tarde",
                  "am": "AM",
                  "morning": "manhã",
                  "night": "noite",
                  "noon": "meio-dia",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "afternoon": "tarde",
                  "am": "AM",
                  "morning": "manhã",
                  "night": "noite",
                  "noon": "meio-dia",
                  "pm": "PM"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "afternoon": "tarde",
                  "am": "AM",
                  "morning": "manhã",
                  "night": "noite",
                  "noon": "meia-noite",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "afternoon": "tarde",
                  "am": "AM",
                  "morning": "manhã",
                  "night": "noite",
                  "noon": "meio-dia",
                  "pm": "PM"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "BE"
              },
              "eraAbbr": {
                "0": "BE"
              },
              "eraNarrow": {
                "0": "BE"
              }
            },
            "dateFormats": {
              "full": "EEEE, d 'de' MMMM 'de' y G",
              "long": "d 'de' MMMM 'de' y G",
              "medium": "dd/MM/y G",
              "short": "dd/MM/yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "E": "ccc",
                "EHm": "E HH:mm",
                "EHms": "E HH:mm:ss",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "Ehms": "E h:mm:ss a",
                "Gy": "y G",
                "GyMMM": "MMM 'de' y G",
                "GyMMMEd": "E, d 'de' MMM 'de' y G",
                "GyMMMd": "d 'de' MMM 'de' y G",
                "H": "HH",
                "Hm": "HH:mm",
                "Hms": "HH:mm:ss",
                "M": "L",
                "MEd": "E, dd/MM",
                "MMM": "LLL",
                "MMMEd": "E, d 'de' MMM",
                "MMMd": "d 'de' MMM",
                "Md": "d/M",
                "d": "d",
                "h": "h a",
                "hm": "h:mm a",
                "hms": "h:mm:ss a",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM/y GGGGG",
                "yyyyMEd": "E, dd/MM/y GGGGG",
                "yyyyMMM": "MMM 'de' y G",
                "yyyyMMMEd": "E, d 'de' MMM 'de' y G",
                "yyyyMMMd": "d 'de' MMM 'de' y G",
                "yyyyMd": "dd/MM/y GGGGG",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "H": {
                  "H": "HH'h' - HH'h'"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "Hv": {
                  "H": "HH - HH v"
                },
                "M": {
                  "M": "M-M"
                },
                "MEd": {
                  "M": "E, dd/MM - E, dd/MM",
                  "d": "E, dd/MM - E, dd/MM"
                },
                "MMM": {
                  "M": "MMM - MMM"
                },
                "MMMEd": {
                  "M": "E, d 'de' MMM - E, d 'de' MMM",
                  "d": "E, d - E, d 'de' MMM"
                },
                "MMMd": {
                  "M": "d 'de' MMM - d 'de' MMM",
                  "d": "d-d 'de' MMM"
                },
                "Md": {
                  "M": "dd/MM - dd/MM",
                  "d": "dd/MM - dd/MM"
                },
                "d": {
                  "d": "d-d"
                },
                "h": {
                  "a": "h'h' a - h'h' a",
                  "h": "h'h' - h'h' a"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "hv": {
                  "a": "h a - h a v",
                  "h": "h - h a v"
                },
                "y": {
                  "y": "y - y G"
                },
                "yM": {
                  "M": "MM/y - MM/y G",
                  "y": "MM/y - MM/y G"
                },
                "yMEd": {
                  "M": "E, dd/MM/y - E, dd/MM/y G",
                  "d": "E, dd/MM/y - E, dd/MM/y G",
                  "y": "E, dd/MM/y - E, dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM-MMM 'de' y G",
                  "y": "MMM 'de' y - MMM 'de' y G"
                },
                "yMMMEd": {
                  "M": "E, d 'de' MMM - E, d 'de' MMM 'de' y G",
                  "d": "E, d - E, d 'de' MMM 'de' y G",
                  "y": "E, d 'de' MMM 'de' y - E, d 'de' MMM 'de' y G"
                },
                "yMMMM": {
                  "M": "MMMM-MMMM 'de' y G",
                  "y": "MMMM 'de' y - MMMM 'de' y G"
                },
                "yMMMd": {
                  "M": "d 'de' MMM - d 'de' MMM 'de' y G",
                  "d": "d-d 'de' MMM 'de' y",
                  "y": "d 'de' MMM 'de' y - d 'de' MMM 'de' y G"
                },
                "yMd": {
                  "M": "dd/MM/y - dd/MM/y G",
                  "d": "dd/MM/y - dd/MM/y G",
                  "y": "dd/MM/y - dd/MM/y G"
                }
              }
            }
          }
        }
      }
    }
  }
}
