{
  "main": {
    "pt-BR": {
      "identity": {
        "version": {
          "_cldrVersion": "26",
          "_number": "$Revision: 10669 $"
        },
        "generation": {
          "_date": "$Date: 2014-07-23 16:10:33 -0500 (Wed, 23 Jul 2014) $"
        },
        "language": "pt",
        "territory": "BR"
      },
      "contextTransforms": {
        "day-format-except-narrow": {
          "uiListOrMenu": "titlecase-firstword",
          "stand-alone": "titlecase-firstword"
        },
        "day-standalone-except-narrow": {
          "uiListOrMenu": "titlecase-firstword",
          "stand-alone": "titlecase-firstword"
        },
        "languages": {
          "uiListOrMenu": "titlecase-firstword",
          "stand-alone": "titlecase-firstword"
        },
        "relative": {
          "uiListOrMenu": "titlecase-firstword",
          "stand-alone": "titlecase-firstword"
        }
      }
    }
  }
}
