{
  "main": {
    "pt-BR": {
      "identity": {
        "version": {
          "_cldrVersion": "26",
          "_number": "$Revision: 10669 $"
        },
        "generation": {
          "_date": "$Date: 2014-07-23 16:10:33 -0500 (Wed, 23 Jul 2014) $"
        },
        "language": "pt",
        "territory": "BR"
      },
      "localeDisplayNames": {
        "scripts": {
          "Afak": "Afak",
          "Aghb": "Aghb",
          "Arab": "árabe",
          "Arab-alt-variant": "perso-árabe",
          "Armi": "armi",
          "Armn": "armênio",
          "Avst": "avéstico",
          "Bali": "balinês",
          "Bamu": "bamum",
          "Bass": "Bass",
          "Batk": "bataque",
          "Beng": "bengali",
          "Blis": "símbolos bliss",
          "Bopo": "bopomofo",
          "Brah": "brahmi",
          "Brai": "braille",
          "Bugi": "buginês",
          "Buhd": "buhid",
          "Cakm": "cakm",
          "Cans": "escrita silábica unificada dos aborígenes canadenses",
          "Cari": "cariano",
          "Cham": "cham",
          "Cher": "cherokee",
          "Cirt": "cirth",
          "Copt": "cóptico",
          "Cprt": "cipriota",
          "Cyrl": "cirílico",
          "Cyrs": "cirílico eslavo eclesiástico",
          "Deva": "devanágari",
          "Dsrt": "deseret",
          "Dupl": "Dupl",
          "Egyd": "demótico egípcio",
          "Egyh": "hierático egípcio",
          "Egyp": "hieróglifos egípcios",
          "Elba": "Elba",
          "Ethi": "etiópico",
          "Geok": "khutsuri georgiano",
          "Geor": "georgiano",
          "Glag": "glagolítico",
          "Goth": "gótico",
          "Gran": "Gran",
          "Grek": "grego",
          "Gujr": "gujerati",
          "Guru": "gurmuqui",
          "Hang": "hangul",
          "Hani": "han",
          "Hano": "hanunoo",
          "Hans": "simplificado",
          "Hans-alt-stand-alone": "han simplificado",
          "Hant": "tradicional",
          "Hant-alt-stand-alone": "han tradicional",
          "Hebr": "hebraico",
          "Hira": "hiragana",
          "Hluw": "Hluw",
          "Hmng": "pahawh hmong",
          "Hrkt": "katakana ou hiragana",
          "Hung": "húngaro antigo",
          "Inds": "indo",
          "Ital": "itálico antigo",
          "Java": "javanês",
          "Jpan": "japonês",
          "Jurc": "Jurc",
          "Kali": "kayah li",
          "Kana": "katakana",
          "Khar": "kharoshthi",
          "Khmr": "khmer",
          "Khoj": "Khoj",
          "Knda": "kannada",
          "Kore": "coreano",
          "Kpel": "Kpel",
          "Kthi": "kthi",
          "Lana": "lanna",
          "Laoo": "lao",
          "Latf": "latim fraktur",
          "Latg": "latim gaélico",
          "Latn": "latim",
          "Lepc": "lepcha",
          "Limb": "limbu",
          "Lina": "A linear",
          "Linb": "B linear",
          "Lisu": "lisu",
          "Loma": "Loma",
          "Lyci": "lício",
          "Lydi": "lídio",
          "Mahj": "Mahj",
          "Mand": "mandaico",
          "Mani": "maniqueano",
          "Maya": "hieróglifos maias",
          "Mend": "Mend",
          "Merc": "meroítico cursivo",
          "Mero": "meroítico",
          "Mlym": "malaiala",
          "Modi": "Modi",
          "Mong": "mongol",
          "Moon": "moon",
          "Mroo": "Mroo",
          "Mtei": "meitei mayek",
          "Mymr": "birmanês",
          "Narb": "Narb",
          "Nbat": "Nbat",
          "Nkgb": "Nkgb",
          "Nkoo": "n’ko",
          "Nshu": "Nshu",
          "Ogam": "ogâmico",
          "Olck": "ol chiki",
          "Orkh": "orkhon",
          "Orya": "oriya",
          "Osma": "osmania",
          "Palm": "Palm",
          "Pauc": "Pauc",
          "Perm": "pérmico antigo",
          "Phag": "phags-pa",
          "Phli": "phli",
          "Phlp": "phlp",
          "Phlv": "pahlavi antigo",
          "Phnx": "fenício",
          "Plrd": "fonético pollard",
          "Prti": "prti",
          "Qaaa": "Qaaa",
          "Qaab": "Qaab",
          "Qaac": "Qaac",
          "Qaad": "Qaad",
          "Qaae": "Qaae",
          "Qaaf": "Qaaf",
          "Qaag": "Qaag",
          "Qaah": "Qaah",
          "Qaaj": "Qaaj",
          "Qaak": "Qaak",
          "Qaal": "Qaal",
          "Qaam": "Qaam",
          "Qaan": "Qaan",
          "Qaao": "Qaao",
          "Qaap": "Qaap",
          "Qaaq": "Qaaq",
          "Qaar": "Qaar",
          "Qaas": "Qaas",
          "Qaat": "Qaat",
          "Qaau": "Qaau",
          "Qaav": "Qaav",
          "Qaaw": "Qaaw",
          "Qaax": "Qaax",
          "Qaay": "Qaay",
          "Qaaz": "Qaaz",
          "Qaba": "Qaba",
          "Qabb": "Qabb",
          "Qabc": "Qabc",
          "Qabd": "Qabd",
          "Qabe": "Qabe",
          "Qabf": "Qabf",
          "Qabg": "Qabg",
          "Qabh": "Qabh",
          "Qabi": "Qabi",
          "Qabj": "Qabj",
          "Qabk": "Qabk",
          "Qabl": "Qabl",
          "Qabm": "Qabm",
          "Qabn": "Qabn",
          "Qabo": "Qabo",
          "Qabp": "Qabp",
          "Qabq": "Qabq",
          "Qabr": "Qabr",
          "Qabs": "Qabs",
          "Qabt": "Qabt",
          "Qabu": "Qabu",
          "Qabv": "Qabv",
          "Qabw": "Qabw",
          "Qabx": "Qabx",
          "Rjng": "rejang",
          "Roro": "rongorongo",
          "Runr": "rúnico",
          "Samr": "samaritano",
          "Sara": "sarati",
          "Sarb": "Sarb",
          "Saur": "saurashtra",
          "Sgnw": "signwriting",
          "Shaw": "shaviano",
          "Shrd": "Shrd",
          "Sidd": "Sidd",
          "Sind": "Sind",
          "Sinh": "cingalês",
          "Sora": "Sora",
          "Sund": "sundanês",
          "Sylo": "syloti nagri",
          "Syrc": "siríaco",
          "Syre": "siríaco estrangelo",
          "Syrj": "siríaco ocidental",
          "Syrn": "siríaco oriental",
          "Tagb": "tagbanwa",
          "Takr": "Takr",
          "Tale": "tai Le",
          "Talu": "novo tai lue",
          "Taml": "tâmil",
          "Tang": "Tang",
          "Tavt": "tavt",
          "Telu": "télugo",
          "Teng": "tengwar",
          "Tfng": "tifinagh",
          "Tglg": "tagalo",
          "Thaa": "thaana",
          "Thai": "tailandês",
          "Tibt": "tibetano",
          "Tirh": "Tirh",
          "Ugar": "ugarítico",
          "Vaii": "vai",
          "Visp": "visible speech",
          "Wara": "Wara",
          "Wole": "Wole",
          "Xpeo": "persa antigo",
          "Xsux": "sumério-acadiano cuneiforme",
          "Yiii": "yi",
          "Zinh": "herdado",
          "Zmth": "zmth",
          "Zsym": "zsym",
          "Zxxx": "ágrafo",
          "Zyyy": "comum",
          "Zzzz": "escrita desconhecida"
        }
      }
    }
  }
}
